<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailWeatherViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-ZC-STT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-Xf-cxT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-EJ-ccT">
                                                <rect key="frame" x="16" y="16" width="382" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-9q-eOE">
                                                <rect key="frame" x="145" y="63" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M5P-9q-eOE" secondAttribute="height" multiplier="1:1" id="ds9-7k-31W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-Zc-7bQ">
                                                <rect key="frame" x="16" y="195" width="88.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-Lu-2iw">
                                                <rect key="frame" x="112.5" y="195" width="138" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감 기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-fq-Fuf">
                                                <rect key="frame" x="16" y="232" width="88.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelingTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-No-3Yy">
                                                <rect key="frame" x="112.5" y="232" width="132.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-Rz-nnx">
                                                <rect key="frame" x="16" y="269" width="88.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentHumidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sly-ap-2Vt">
                                                <rect key="frame" x="112.5" y="269" width="177.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저 기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-86-mnF">
                                                <rect key="frame" x="16" y="306" width="88.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-pp-54J">
                                                <rect key="frame" x="112.5" y="306" width="96.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고 기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-vn-j7Z">
                                                <rect key="frame" x="16" y="343" width="88.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="highTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-3L-9ax">
                                                <rect key="frame" x="112.5" y="343" width="105" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-IB-pEI">
                                                <rect key="frame" x="16" y="380" width="42" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="atmPressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v96-Ff-mla">
                                                <rect key="frame" x="112.5" y="380" width="138" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-c4-Ido">
                                                <rect key="frame" x="16" y="417" width="42" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="windSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-A2-pqx">
                                                <rect key="frame" x="112.5" y="417" width="122.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="날씨 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-nj-Avg">
                                                <rect key="frame" x="16" y="454" width="88.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-vb-AAK">
                                                <rect key="frame" x="112.5" y="454" width="293.5" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="sS0-GA-YwK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LrN-fq-Fuf" firstAttribute="leading" secondItem="Lw7-Zc-7bQ" secondAttribute="leading" id="1GB-yx-nH4"/>
                                            <constraint firstItem="xM2-vn-j7Z" firstAttribute="leading" secondItem="CMp-86-mnF" secondAttribute="leading" id="1qR-Ky-9RO"/>
                                            <constraint firstItem="8SI-3L-9ax" firstAttribute="centerY" secondItem="xM2-vn-j7Z" secondAttribute="centerY" id="2JP-VL-RpK"/>
                                            <constraint firstItem="9PU-vb-AAK" firstAttribute="leading" secondItem="aYJ-nj-Avg" secondAttribute="trailing" constant="8" id="2nl-GP-iOO"/>
                                            <constraint firstItem="RKc-c4-Ido" firstAttribute="leading" secondItem="Faf-IB-pEI" secondAttribute="leading" id="3PX-u3-8wK"/>
                                            <constraint firstItem="g6i-No-3Yy" firstAttribute="leading" secondItem="sly-ap-2Vt" secondAttribute="leading" id="4iX-C3-wYZ"/>
                                            <constraint firstItem="BbB-pp-54J" firstAttribute="leading" secondItem="8SI-3L-9ax" secondAttribute="leading" id="5kN-32-puo"/>
                                            <constraint firstItem="g6i-No-3Yy" firstAttribute="centerY" secondItem="LrN-fq-Fuf" secondAttribute="centerY" id="6jq-eQ-hv9"/>
                                            <constraint firstItem="aYJ-nj-Avg" firstAttribute="leading" secondItem="RKc-c4-Ido" secondAttribute="leading" id="9gt-Z1-Rdz"/>
                                            <constraint firstItem="sly-ap-2Vt" firstAttribute="centerY" secondItem="4ft-Rz-nnx" secondAttribute="centerY" id="Awv-uw-P4G"/>
                                            <constraint firstItem="M5P-9q-eOE" firstAttribute="width" secondItem="ri3-Xf-cxT" secondAttribute="width" multiplier="0.3" id="BCl-bD-cbI"/>
                                            <constraint firstItem="xM2-vn-j7Z" firstAttribute="top" secondItem="CMp-86-mnF" secondAttribute="bottom" constant="8" id="CMc-Oo-Q8u"/>
                                            <constraint firstItem="1J0-Lu-2iw" firstAttribute="centerY" secondItem="Lw7-Zc-7bQ" secondAttribute="centerY" id="EMj-bA-Us6"/>
                                            <constraint firstItem="Lw7-Zc-7bQ" firstAttribute="top" secondItem="M5P-9q-eOE" secondAttribute="bottom" constant="8" id="Eed-9E-ubR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="400" id="GVU-V8-vF1"/>
                                            <constraint firstItem="Faf-IB-pEI" firstAttribute="top" secondItem="xM2-vn-j7Z" secondAttribute="bottom" constant="8" id="HJK-d0-vLu"/>
                                            <constraint firstAttribute="height" priority="250" constant="400" id="HhH-s4-QSD"/>
                                            <constraint firstItem="ddj-A2-pqx" firstAttribute="leading" secondItem="9PU-vb-AAK" secondAttribute="leading" id="I1U-vg-LO0"/>
                                            <constraint firstItem="RKc-c4-Ido" firstAttribute="top" secondItem="Faf-IB-pEI" secondAttribute="bottom" constant="8" id="J81-PY-iuB"/>
                                            <constraint firstItem="aYJ-nj-Avg" firstAttribute="top" secondItem="RKc-c4-Ido" secondAttribute="bottom" constant="8" id="KJU-6k-r1u"/>
                                            <constraint firstItem="v96-Ff-mla" firstAttribute="centerY" secondItem="Faf-IB-pEI" secondAttribute="centerY" id="M3L-1H-Bpz"/>
                                            <constraint firstItem="CMp-86-mnF" firstAttribute="leading" secondItem="4ft-Rz-nnx" secondAttribute="leading" id="Oev-qO-foh"/>
                                            <constraint firstItem="XeF-EJ-ccT" firstAttribute="top" secondItem="ri3-Xf-cxT" secondAttribute="top" constant="16" id="QaC-zR-dr2"/>
                                            <constraint firstItem="XeF-EJ-ccT" firstAttribute="leading" secondItem="ri3-Xf-cxT" secondAttribute="leading" constant="16" id="SgT-Fk-sS9"/>
                                            <constraint firstItem="v96-Ff-mla" firstAttribute="leading" secondItem="ddj-A2-pqx" secondAttribute="leading" id="Tvg-Uc-oLU"/>
                                            <constraint firstItem="M5P-9q-eOE" firstAttribute="centerX" secondItem="ri3-Xf-cxT" secondAttribute="centerX" id="Z1n-KL-JDD"/>
                                            <constraint firstItem="CMp-86-mnF" firstAttribute="top" secondItem="4ft-Rz-nnx" secondAttribute="bottom" constant="8" id="ZzV-LC-d0g"/>
                                            <constraint firstItem="Faf-IB-pEI" firstAttribute="leading" secondItem="xM2-vn-j7Z" secondAttribute="leading" id="ahI-vx-7GK"/>
                                            <constraint firstItem="LrN-fq-Fuf" firstAttribute="top" secondItem="Lw7-Zc-7bQ" secondAttribute="bottom" constant="8" id="b6s-eT-7aC"/>
                                            <constraint firstItem="4ft-Rz-nnx" firstAttribute="top" secondItem="LrN-fq-Fuf" secondAttribute="bottom" constant="8" id="fRp-iz-dtg"/>
                                            <constraint firstItem="sly-ap-2Vt" firstAttribute="leading" secondItem="BbB-pp-54J" secondAttribute="leading" id="gRX-a8-BbI"/>
                                            <constraint firstItem="BbB-pp-54J" firstAttribute="centerY" secondItem="CMp-86-mnF" secondAttribute="centerY" id="h3Y-Im-94s"/>
                                            <constraint firstItem="ddj-A2-pqx" firstAttribute="centerY" secondItem="RKc-c4-Ido" secondAttribute="centerY" id="ivL-5G-W2f"/>
                                            <constraint firstAttribute="trailing" secondItem="9PU-vb-AAK" secondAttribute="trailing" constant="8" id="j3g-Gh-zc8"/>
                                            <constraint firstItem="M5P-9q-eOE" firstAttribute="top" secondItem="XeF-EJ-ccT" secondAttribute="bottom" constant="8" id="klL-5G-kxi"/>
                                            <constraint firstItem="4ft-Rz-nnx" firstAttribute="leading" secondItem="LrN-fq-Fuf" secondAttribute="leading" id="lir-dW-zsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="XeF-EJ-ccT" secondAttribute="trailing" constant="16" id="pOM-BH-gN1"/>
                                            <constraint firstItem="1J0-Lu-2iw" firstAttribute="leading" secondItem="g6i-No-3Yy" secondAttribute="leading" id="r0B-93-ja8"/>
                                            <constraint firstItem="Lw7-Zc-7bQ" firstAttribute="leading" secondItem="XeF-EJ-ccT" secondAttribute="leading" id="uah-m8-ugQ"/>
                                            <constraint firstItem="8SI-3L-9ax" firstAttribute="leading" secondItem="v96-Ff-mla" secondAttribute="leading" id="xpt-ad-TZd"/>
                                            <constraint firstItem="9PU-vb-AAK" firstAttribute="top" secondItem="aYJ-nj-Avg" secondAttribute="top" id="zzL-1h-1hG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9PU-vb-AAK" firstAttribute="bottom" secondItem="dDP-Og-FXv" secondAttribute="bottom" id="FLW-MR-E86"/>
                                    <constraint firstItem="ri3-Xf-cxT" firstAttribute="centerX" secondItem="DhH-28-ZRj" secondAttribute="centerX" id="Mru-d3-xAt"/>
                                    <constraint firstItem="dDP-Og-FXv" firstAttribute="width" secondItem="ri3-Xf-cxT" secondAttribute="width" id="PuH-M0-UEV"/>
                                    <constraint firstItem="dDP-Og-FXv" firstAttribute="height" secondItem="ri3-Xf-cxT" secondAttribute="height" id="UCA-KF-NVv"/>
                                    <constraint firstItem="ri3-Xf-cxT" firstAttribute="top" secondItem="dDP-Og-FXv" secondAttribute="top" id="ejo-Qt-VIH"/>
                                    <constraint firstItem="ri3-Xf-cxT" firstAttribute="width" secondItem="DhH-28-ZRj" secondAttribute="width" id="r4z-Lg-172"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dDP-Og-FXv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DhH-28-ZRj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vke-ZC-STT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IXS-Ux-ckj"/>
                            <constraint firstItem="Vke-ZC-STT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nyp-Bt-w2D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vke-ZC-STT" secondAttribute="bottom" id="gaO-7H-Eon"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vke-ZC-STT" secondAttribute="trailing" id="xke-pm-Inl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atmPressureLabel" destination="v96-Ff-mla" id="7Eq-qL-Jsn"/>
                        <outlet property="cityNameLabel" destination="XeF-EJ-ccT" id="jCB-EO-mJA"/>
                        <outlet property="currentHumidityLabel" destination="sly-ap-2Vt" id="0KR-Ui-JHS"/>
                        <outlet property="currentTempLabel" destination="1J0-Lu-2iw" id="2V4-sh-dEd"/>
                        <outlet property="feeingTempLabel" destination="g6i-No-3Yy" id="fmF-bo-Mc9"/>
                        <outlet property="highTempLabel" destination="8SI-3L-9ax" id="kfR-Ox-dhY"/>
                        <outlet property="iconImageView" destination="M5P-9q-eOE" id="54B-dE-POU"/>
                        <outlet property="lowTempLabel" destination="BbB-pp-54J" id="Xnl-5E-a9g"/>
                        <outlet property="weatherDescLabel" destination="9PU-vb-AAK" id="HPP-KR-PwD"/>
                        <outlet property="windSpeedLabel" destination="ddj-A2-pqx" id="IXz-1z-pFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
